.weather {
&__body {
display: flex;
width: 450px;
margin:auto;
}
&__column {
flex: 0 0 35%;
float: right
}
}
.item {
width: 150px;
height: 200px;
&__shadow {
content: "";
position: absolute;
width: 150;
height: 200px;
}
&__date {
height: 30px;
background-color: rgb(0, 100, 255);
color: white;
font-size: 25px;
text-align: center;
}
&__icon {
width:150px;
}
&__temperature {
font-size: 35px;
text-align: center;
height: 45px;
}
:hover {
box-shadow:
1px 1px 10px rgb(130, 130, 130),
-1px -1px 10px rgb(130, 130, 130);
}
}